# This is a basic workflow to help you get started with Actions

name: Android CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Set up jdk 17
        uses: actions/setup-java@v4
        with:
          distribution: 'tenurin'
          java-version: '17'

      #SDK setup
      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 34
          build-tools: 34.0.0
          target: google_apis/x86_64
          emulator-options: '-no-window -gpu swiftshader_indirect'

      # Graddle executable
      - name: Make Gradle executable
        run: chmod +x gradlew

      # dependencies
      - name: Chech dependencies
        run: ./gradlew dependencies

      # buid the app
      - name: Assemble Debug
        run: ./gradlew assembleDebug

      # start emulator
      - name: Start Emulator
        run: |
          echo "no" | $ANDROID_HOME/emulator/emulator -avd test -no-window -gpu swiftshader_indirect &
          adb wait-for-device
          adb shell input keyevent 82 &

      # run instrument test
      - name: Instrument Tests
        run: ./gradlew connectedAndroidTest

      # If previous jobs fail
      - name: CI/Cd failed
        if: failure()
        run: |
          echo "TODO: Send message that something has failed..."
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
